##server.servlet.context-path=/bro-dgbr
## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bro_users?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/bro_dgbr?useSSL=false
spring.datasource.username = root
spring.datasource.password = mysql@123
#spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#show wql query
#spring.jpa.show-sql=true
